is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SolarSystem
build_property.RootNamespace = SolarSystem
build_property.ProjectDir = C:\Users\gusti\source\repos\Docker\SolarSystem\SolarSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gusti\source\repos\Docker\SolarSystem\SolarSystem
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gusti/source/repos/Docker/SolarSystem/SolarSystem/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusti/source/repos/Docker/SolarSystem/SolarSystem/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusti/source/repos/Docker/SolarSystem/SolarSystem/Pages/Planets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbmV0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusti/source/repos/Docker/SolarSystem/SolarSystem/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusti/source/repos/Docker/SolarSystem/SolarSystem/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusti/source/repos/Docker/SolarSystem/SolarSystem/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8mlpd3e7up

[C:/Users/gusti/source/repos/Docker/SolarSystem/SolarSystem/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-izzo2t4n77

[C:/Users/gusti/source/repos/Docker/SolarSystem/SolarSystem/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusti/source/repos/Docker/SolarSystem/SolarSystem/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gusti/source/repos/Docker/SolarSystem/SolarSystem/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
